<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="target" id="9pv-A4-QxB" customClass="FirstViewController" customModule="AlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-t7-6WV">
                                <rect key="frame" x="0.0" y="60" width="320" height="201"/>
                                <date key="date" timeIntervalSinceReferenceDate="477539875.37662601">
                                    <!--2016-02-19 01:57:55 +0000-->
                                </date>
                                <connections>
                                    <action selector="myDpFunc:" destination="9pv-A4-QxB" eventType="valueChanged" id="DjG-Cv-yC8"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6n-dI-mFz">
                                <rect key="frame" x="143" y="373" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="myButtonFunc:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8xt-xG-bFc"/>
                                    <segue destination="TKm-s0-vwt" kind="modal" identifier="NextSegue" id="abh-ct-s6F"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="アラーム設定" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="91" y="271" width="138" height="26.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM2-ma-jdI">
                                <rect key="frame" x="114" y="305" width="91.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="OM2-ma-jdI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="BVY-XJ-kB0"/>
                            <constraint firstItem="HCh-t7-6WV" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="40" id="BYx-cp-zIE"/>
                            <constraint firstItem="S6n-dI-mFz" firstAttribute="top" secondItem="OM2-ma-jdI" secondAttribute="bottom" constant="23" id="Gsu-mm-tTR"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="R08-Wq-XME"/>
                            <constraint firstItem="HCh-t7-6WV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="cep-yv-vGM"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="OM2-ma-jdI" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="7.5" id="iSc-aq-K3l"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="HCh-t7-6WV" secondAttribute="bottom" constant="10" id="l0Z-Bl-FMp"/>
                            <constraint firstItem="S6n-dI-mFz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="qYJ-4g-IPQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" image="Alarm" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="seC-xm-OhM"/>
                    <connections>
                        <outlet property="myDP" destination="HCh-t7-6WV" id="Q56-ej-oQD"/>
                        <outlet property="myLabel" destination="OM2-ma-jdI" id="Qf8-Qw-v45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="b5Y-Yo-G1Z">
            <objects>
                <viewController id="r5G-3X-VUn" customClass="ModalViewController" customModule="AlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFX-01-cSM"/>
                        <viewControllerLayoutGuide type="bottom" id="E10-v9-3cx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVn-rh-2h4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phf-gR-ZVS">
                                <rect key="frame" x="84" y="260" width="152" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="アラーム設定時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-IK-2hv">
                                <rect key="frame" x="67" y="218" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="akJ-UM-dk0">
                                <rect key="frame" x="145" y="307" width="30" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-TJ-DKd">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="変更"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.59979490000000002" green="0.5855583499" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="akJ-UM-dk0" firstAttribute="centerX" secondItem="VVn-rh-2h4" secondAttribute="centerX" id="JPE-7v-Yh9"/>
                            <constraint firstItem="kbU-IK-2hv" firstAttribute="centerX" secondItem="VVn-rh-2h4" secondAttribute="centerX" id="Occ-ra-1nJ"/>
                            <constraint firstItem="phf-gR-ZVS" firstAttribute="centerX" secondItem="VVn-rh-2h4" secondAttribute="centerX" id="QyC-FR-ZYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lzL-AI-bSw">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="BfZ-gr-D0S">
                            <connections>
                                <segue destination="PMC-Kg-sz9" kind="unwind" unwindAction="exit:" id="ioY-Iu-eO6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="receiveTimeLabel" destination="phf-gR-ZVS" id="BL5-PS-Yp1"/>
                        <segue destination="lmF-34-hMw" kind="modal" identifier="GameSegue" id="fyF-Fg-NWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2Q-ie-nJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PMC-Kg-sz9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-723"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Z2C-Qf-u2j">
            <objects>
                <viewController id="lmF-34-hMw" customClass="GameViewController" customModule="AlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnI-a4-KSw"/>
                        <viewControllerLayoutGuide type="bottom" id="LFf-JR-MrX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFB-MU-XvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Shake Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxv-Yx-ba9">
                                <rect key="frame" x="75" y="167" width="171" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrX-id-Kme">
                                <rect key="frame" x="64" y="61" width="192" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSW-ub-QNk">
                                <rect key="frame" x="109" y="249" width="102" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igC-l4-bie">
                                <rect key="frame" x="145" y="342" width="30" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Jo2-Lo-Jlq" kind="unwind" unwindAction="exit:" id="X7k-Nk-mlJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="igC-l4-bie" firstAttribute="centerX" secondItem="qFB-MU-XvA" secondAttribute="centerX" id="Ngk-sX-HRp"/>
                            <constraint firstItem="Lxv-Yx-ba9" firstAttribute="centerX" secondItem="qFB-MU-XvA" secondAttribute="centerX" id="jZs-Qx-wpz"/>
                            <constraint firstItem="nSW-ub-QNk" firstAttribute="centerX" secondItem="qFB-MU-XvA" secondAttribute="centerX" id="vrq-9k-dUg"/>
                            <constraint firstItem="SrX-id-Kme" firstAttribute="centerX" secondItem="qFB-MU-XvA" secondAttribute="centerX" id="yKr-uh-xnm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="nSW-ub-QNk" id="Xoy-ae-DeE"/>
                        <outlet property="timeLeftLabel" destination="SrX-id-Kme" id="yvs-Bp-vNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9D-yP-1ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jo2-Lo-Jlq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-531"/>
        </scene>
        <!--Chart-->
        <scene sceneID="Oom-qM-m6W">
            <objects>
                <viewController id="gzZ-0T-gyR" customClass="Chart2ViewController" customModule="AlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjv-Hg-Js3"/>
                        <viewControllerLayoutGuide type="bottom" id="GLc-xA-6Zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOd-2N-U82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjb-Vf-gAE" customClass="GraphView" customModule="AlarmApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="112" width="240" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.86639586623239906" green="0.78917260906040088" blue="0.71863978813001628" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.90980392156862744" green="0.49803921568627452" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-Za-3Fd">
                                <rect key="frame" x="66" y="50" width="189" height="29"/>
                                <segments>
                                    <segment title="週"/>
                                    <segment title="月"/>
                                    <segment title="年"/>
                                </segments>
                                <connections>
                                    <action selector="changeSelect:" destination="gzZ-0T-gyR" eventType="valueChanged" id="JB5-tn-ohf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Vb-Za-3Fd" firstAttribute="top" secondItem="Fjv-Hg-Js3" secondAttribute="bottom" constant="30" id="528-9p-3XK"/>
                            <constraint firstAttribute="trailing" secondItem="6Vb-Za-3Fd" secondAttribute="trailing" constant="65" id="8YK-CO-CLd"/>
                            <constraint firstItem="Kjb-Vf-gAE" firstAttribute="top" secondItem="6Vb-Za-3Fd" secondAttribute="bottom" constant="34" id="90a-6m-e1n"/>
                            <constraint firstAttribute="trailing" secondItem="Kjb-Vf-gAE" secondAttribute="trailing" constant="40" id="dDK-I8-bLe"/>
                            <constraint firstItem="6Vb-Za-3Fd" firstAttribute="leading" secondItem="AOd-2N-U82" secondAttribute="leading" constant="66" id="o9C-Dn-tb1"/>
                            <constraint firstItem="Kjb-Vf-gAE" firstAttribute="leading" secondItem="AOd-2N-U82" secondAttribute="leading" constant="40" id="rRh-kN-yGD"/>
                            <constraint firstItem="GLc-xA-6Zc" firstAttribute="top" secondItem="Kjb-Vf-gAE" secondAttribute="bottom" constant="222" id="w8p-x0-YP1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" image="Chart" id="G9T-uN-SXb"/>
                    <connections>
                        <outlet property="graphView" destination="Kjb-Vf-gAE" id="bie-GO-tY3"/>
                        <outlet property="segmentedControl" destination="6Vb-Za-3Fd" id="wmi-U0-lYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ak-NG-h3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="891"/>
        </scene>
        <!--設定-->
        <scene sceneID="EHG-aY-g5W">
            <objects>
                <viewController id="CLa-DC-Yby" customClass="SettingsViewController" customModule="AlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NYU-Pm-axO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell3" id="Dmn-of-C4K" userLabel="TableViewCell3" customClass="TableViewCell3" customModule="AlarmApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dmn-of-C4K" id="0qy-4a-HPK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-ZP-lkV">
                                            <rect key="frame" x="20" y="11" width="167" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-Ac-zOa">
                                            <rect key="frame" x="239" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="changeSwitch:" destination="Dmn-of-C4K" eventType="valueChanged" id="ngJ-15-GRs"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z1L-Ac-zOa" firstAttribute="top" secondItem="0qy-4a-HPK" secondAttribute="top" constant="6" id="3jR-hh-ROL"/>
                                        <constraint firstAttribute="bottom" secondItem="hTu-ZP-lkV" secondAttribute="bottom" constant="11.5" id="EwE-Er-nGd"/>
                                        <constraint firstItem="z1L-Ac-zOa" firstAttribute="leading" secondItem="hTu-ZP-lkV" secondAttribute="trailing" constant="52" id="J14-l9-mCz"/>
                                        <constraint firstItem="z1L-Ac-zOa" firstAttribute="leading" secondItem="hTu-ZP-lkV" secondAttribute="trailing" constant="52" id="QGn-hU-TAp"/>
                                        <constraint firstAttribute="trailing" secondItem="z1L-Ac-zOa" secondAttribute="trailing" constant="32" id="ahP-Mx-Le2"/>
                                        <constraint firstItem="hTu-ZP-lkV" firstAttribute="top" secondItem="0qy-4a-HPK" secondAttribute="top" constant="11" id="ly8-WZ-Z6H"/>
                                        <constraint firstAttribute="bottom" secondItem="z1L-Ac-zOa" secondAttribute="bottom" constant="6.5" id="wPd-aX-1I7"/>
                                        <constraint firstItem="hTu-ZP-lkV" firstAttribute="leading" secondItem="0qy-4a-HPK" secondAttribute="leading" constant="20" id="wqy-3N-PVD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mySwitch" destination="z1L-Ac-zOa" id="ehK-pb-GLE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell2" id="sxY-Yd-eNL" userLabel="TableViewCell2" customClass="TableViewCell2" customModule="AlarmApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxY-Yd-eNL" id="mE3-29-EUm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-0x-hkq">
                                            <rect key="frame" x="19" y="11" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iak-82-VIT">
                                            <rect key="frame" x="117" y="7" width="187" height="31"/>
                                            <connections>
                                                <action selector="changeSlider:" destination="sxY-Yd-eNL" eventType="valueChanged" id="6ae-f9-ian"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iak-82-VIT" firstAttribute="leading" secondItem="QIg-0x-hkq" secondAttribute="trailing" constant="23" id="3Kw-8T-DqF"/>
                                        <constraint firstAttribute="trailing" secondItem="iak-82-VIT" secondAttribute="trailing" constant="18" id="Shg-MZ-2Sw"/>
                                        <constraint firstItem="iak-82-VIT" firstAttribute="top" secondItem="mE3-29-EUm" secondAttribute="top" constant="7" id="oJX-ii-Wey"/>
                                        <constraint firstAttribute="bottom" secondItem="iak-82-VIT" secondAttribute="bottom" constant="6.5" id="ume-PE-9e6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="slider" destination="iak-82-VIT" id="xR0-gI-CbZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="ApZ-PD-oXF">
                                <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ApZ-PD-oXF" id="V0a-iz-Lwp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CLa-DC-Yby" id="yrn-So-ugu"/>
                            <outlet property="delegate" destination="CLa-DC-Yby" id="S9B-Mh-X3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="3bf-gh-aCm"/>
                    <connections>
                        <outlet property="tableView" destination="NYU-Pm-axO" id="QD7-rZ-Ng1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4v-20-WDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="target1" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8ox-rR-PCu"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="gzZ-0T-gyR" kind="relationship" relationship="viewControllers" id="Ydn-HL-elh"/>
                        <segue destination="jqg-bY-Bvs" kind="relationship" relationship="viewControllers" id="VpM-4r-UJp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6H1-oJ-mQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKm-s0-vwt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WsP-R3-qgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r5G-3X-VUn" kind="relationship" relationship="rootViewController" id="GLF-KQ-A7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flw-0T-c7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-783"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Hfq-1K-uws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqg-bY-Bvs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings2" id="6sA-4e-yTn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BgL-XC-ahZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLa-DC-Yby" kind="relationship" relationship="rootViewController" id="pes-MW-3Rz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e8-e0-eXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alarm" width="30" height="30"/>
        <image name="Chart" width="30" height="30"/>
        <image name="Settings2" width="30" height="30"/>
    </resources>
</document>
